prototypes/api.proto

syntax = "proto3";

package yarrow;

import "base.proto";
import "components.proto";
import "value.proto";

// REQUESTS
// VALIDATOR API
message RequestValidateAnalysis {
	Analysis analysis = 1;
}
message RequestComputePrivacyUsage {
	Analysis analysis = 1;
	Release release = 2;
}
message RequestGenerateReport {
	Analysis analysis = 1;
	Release release = 2;
}
message RequestAccuracyToPrivacyUsage {
	PrivacyDefinition privacy_definition = 1;
	Component component = 2;
	map<string, Constraint> constraints = 3;
	Accuracy accuracy = 4;
}
message RequestPrivacyUsageToAccuracy {
	PrivacyDefinition privacy_definition = 1;
	Component component = 2;
	map<string, Constraint> constraints = 3;
}
message RequestExpandGraph {
	Analysis analysis = 1;
	Release release = 2;
}

// REQUESTS
// RUNTIME API
message RequestRelease {
	Analysis analysis = 1;
	Release release = 2;
	Dataset dataset = 3;
}

// RESPONSES
// VALIDATOR API
message ResponseValidateAnalysis {
	message Validated {
	    bool value = 1;
	    string message = 2;
	}
	oneof value {
		Validated data = 1;
		Error error = 2;
	}
}
message ResponseComputePrivacyUsage {
	oneof value {
		PrivacyUsage data = 1;
		Error error = 2;
	}
}
message ResponseGenerateReport {
	oneof value {
		string data = 1;
		Error error = 2;
	}
}
message ResponseAccuracyToPrivacyUsage {
	oneof value {
		PrivacyUsage data = 1;
		Error error = 2;
	}
}
message ResponsePrivacyUsageToAccuracy {
	oneof value {
		Accuracy data = 1;
		Error error = 2;
	}
}
message ResponseExpandGraph {
	oneof value {
		Analysis data = 1;
		Error error = 2;
	}
}

// RESPONSES
// RUNTIME API
message ResponseRelease {
	oneof value {
		Release data = 1;
		Error error = 2;
	}
}
