prototypes/api.proto

syntax = "proto3";

package yarrow;

import "base.proto";
import "components.proto";
import "value.proto";

// REQUESTS
// VALIDATOR API
message RequestValidateAnalysis {
	Analysis analysis = 1;
	// optional
	Release release = 2;
}
message RequestComputePrivacyUsage {
	Analysis analysis = 1;
	Release release = 2;
}
message RequestGenerateReport {
	Analysis analysis = 1;
	Release release = 2;
}
message RequestAccuracyToPrivacyUsage {
	PrivacyDefinition privacy_definition = 1;
	Component component = 2;
	map<string, Properties> properties = 3;
	Accuracy accuracy = 4;
}
message RequestPrivacyUsageToAccuracy {
	PrivacyDefinition privacy_definition = 1;
	Component component = 2;
	map<string, Properties> properties = 3;
}
message RequestExpandComponent {
	Component component = 1;
	map<string, Properties> properties = 2;
	map<string, Value> arguments = 3;
	PrivacyDefinition privacy_definition = 4;
	uint32 component_id = 5;
	uint32 maximum_id = 6;
}

// REQUESTS
// RUNTIME API
message RequestRelease {
	Analysis analysis = 1;
	Release release = 2;
	Dataset dataset = 3;
	bool stack_trace = 10;
}

// RESPONSES
// VALIDATOR API
message ResponseValidateAnalysis {
	message Validated {
	    bool value = 1;
	    string message = 2;
	}
	oneof value {
		Validated data = 1;
		Error error = 2;
	}
}
message ResponseComputePrivacyUsage {
	oneof value {
		PrivacyUsage data = 1;
		Error error = 2;
	}
}
message ResponseGenerateReport {
	oneof value {
		string data = 1;
		Error error = 2;
	}
}
message ResponseAccuracyToPrivacyUsage {
	oneof value {
		PrivacyUsage data = 1;
		Error error = 2;
	}
}
message ResponsePrivacyUsageToAccuracy {
	oneof value {
		Accuracy data = 1;
		Error error = 2;
	}
}
message ResponseExpandComponent {
	message ExpandedComponent {
		ComputationGraph computation_graph = 1;
		Properties properties = 2;
		uint32 maximum_id = 3;
	}
	oneof value {
		ExpandedComponent data = 1;
		Error error = 2;
	}
}

// RESPONSES
// RUNTIME API
message ResponseRelease {
	oneof value {
		Release data = 1;
		Error error = 2;
	}
}
