prototypes/base.proto

syntax = "proto3";

package yarrow;

import "value.proto";
import "components.proto";

message Error {
    string message = 1;
}

message Analysis {
    PrivacyDefinition privacy_definition = 1;
    ComputationGraph computation_graph = 2;
}
message PrivacyDefinition {
    // upper bound
    uint32 group_size = 4;

    enum Distance {
        // (e, 0)-differential privacy
        PURE = 0;

        // (e, d)-differential privacy
        APPROXIMATE = 1;

        // https://arxiv.org/pdf/1702.07476.pdf
        RENYI = 2;

        // https://arxiv.org/pdf/1603.01887.pdf
        CONCENTRATED = 3;

        // https://arxiv.org/pdf/1905.02383.pdf
        F = 4;
    }
    Distance distance = 5;

    enum Neighboring {
        SUBSTITUTE = 0;
        ADD_REMOVE = 1;
    }
    Neighboring neighboring = 6;
}
message ComputationGraph {
    map<uint32, Component> value = 1;
}

message Release {
    map<uint32, ReleaseNode> values = 1;
}
message ReleaseNode {
    Value value = 1;
    repeated PrivacyUsage privacy_usage = 2;
}

message Properties {
    Array1dI64Null num_records = 1;
    I64Null num_columns = 2;
    bool nullity = 3;
    bool releasable = 4;
    Array1dF64 c_stability = 5;

    message AggregatorProperties {
        Component component = 1;
        map<string, Properties> properties = 2;
    }
    AggregatorProperties aggregator = 6;

    message NatureContinuous {
        Array1dNull minimum = 1;
        Array1dNull maximum = 2;
    }
    message NatureCategorical {
        Array2dJagged categories = 1;
    }

    oneof nature {
        NatureContinuous continuous = 10;
        NatureCategorical categorical = 11;
    }
}
message Accuracy {
    double value = 1;
}

