prototypes/types.proto

syntax = "proto3";

package burdock;

message NDArray {
    bytes data = 1;

    // length of axes
    repeated uint64 shape = 2;

    // order of axes
    repeated uint64 order = 3;

    // length of element
    enum type {
        BYTES = 0; // default value is the unset type
        DOUBLE = 1;
        STRING = 2;
    }
}

enum DataType {
    scalar_nominal = 0;
    scalar_numeric = 1;
    array_numeric = 2;
}

message Value {

    DataType type = 1;

    oneof value {
        string scalar_nominal = 2;
        NDArray array_numeric = 3;
        double scalar_numeric = 4;
    }
}

message PrivacyDefinition {
    // upper bound
    double epsilon = 1;
    double delta = 2;
    double rho = 3;

    uint32 group_size = 4;

    enum Distance {
        // (e, 0)-differential privacy
        PURE = 0;

        // (e, d)-differential privacy
        APPROXIMATE = 1;

        // https://arxiv.org/pdf/1702.07476.pdf
        RENYI = 2;

        // https://arxiv.org/pdf/1603.01887.pdf
        CONCENTRATED = 3;

        // https://arxiv.org/pdf/1905.02383.pdf
        F = 4;
    }
    Distance distance = 5;

    enum Neighboring {
        SUBSTITUTE = 0;
        ADD_REMOVE = 1;
    }
    Neighboring neighboring = 6;
}
