prototypes/types.proto

syntax = "proto3";

package burdock;


enum DataType {
    BYTES = 0; // default value is the unset type
    BOOL = 1;
    I64 = 2;
    F64 = 3;
    STRING = 4;
}

message Array1Dbool {
    repeated bool data = 1;
}

message Array1Di64 {
    repeated int64 data = 1;
}

message Array1Df64 {
    repeated double data = 1;
}

message Array1Dstr {
    repeated string data = 1;
}

message ArrayND {
    // type of element
    DataType datatype = 1;  

    oneof data {
        bytes bytes = 2;
        Array1Dbool bool = 3;
        Array1Di64 i64 = 4;
        Array1Df64 f64 = 5;
        Array1Dstr string = 6;
    }

    // length of axes
    repeated uint64 shape = 7;

    // order of axes
    repeated uint64 order = 8;
}

// return type for validator's computed overall epsilon, per dataset 
message Epsilon {
    map<string, float> usage = 1;
}
