prototypes/value.proto

syntax = "proto3";

package yarrow;


message BoolNull {oneof data {bool option = 1;}}
message I64Null {oneof data {int64 option = 1;}}
message F64Null {oneof data {double option = 1;}}
message StrNull {oneof data {string option = 1;}}

message Array1dBoolNull {
    repeated BoolNull data = 1;
}
message Array1dI64Null {
    repeated I64Null data = 1;
}
message Array1dF64Null {
    repeated F64Null data = 1;
}
message Array1dStrNull {
    repeated StrNull data = 1;
}

message Array1dNull {
    oneof data {
        Array1dBoolNull bool = 1;
        Array1dI64Null i64 = 2;
        Array1dF64Null f64 = 3;
        Array1dStrNull string = 4;
    }
}

message Array1dBool {
    repeated bool data = 1;
}
message Array1dI64 {
    repeated int64 data = 1;
}
message Array1dF64 {
    repeated double data = 1;
}
message Array1dStr {
    repeated string data = 1;
}

message Array1d {
    oneof data {
        Array1dBool bool = 1;
        Array1dI64 i64 = 2;
        Array1dF64 f64 = 3;
        Array1dStr string = 4;
    }
}

message ArrayNd {
    Array1d flattened = 1;
    // length of axes
    repeated uint64 shape = 2;
    // order of axes
    repeated uint64 order = 3;
}

message HashmapString {
    map<string, Value> data = 1;
}

// for categorical constraint vectors, categorical releases
message Array1dOption {
    oneof data {Array1d option = 1;}
}
message Array2dJagged {
    enum DataType {
        BOOL = 0;
        I64 = 1;
        F64 = 2;
        STRING = 3;
    }
    repeated Array1dOption data = 1;
    DataType data_type = 2;
}

// literals
message Value {
    oneof data {
        // bytes bytes = 1;
        ArrayNd array_nd = 2;
        HashmapString hashmap_string = 3;
        Array2dJagged array_2d_jagged = 4;
    }
}

message PrivacyUsage {

    message DistancePure {
        double epsilon = 1;
    }
    message DistanceApproximate {
        double epsilon = 1;
        double delta = 2;
    }
    oneof usage {
        DistancePure distance_pure = 1;
        DistanceApproximate distance_approximate = 2;
    }
}